# java-ssm

A_sptingboot-headline-part/: pom.xml
A_sptingboot-headline-part/src/main/java/org/xueyinhu/ssm/: Main.java
A_sptingboot-headline-part/src/main/java/org/xueyinhu/ssm/controller/: UserController.java
A_sptingboot-headline-part/src/main/java/org/xueyinhu/ssm/mapper/: HeadlineMapper.java  TypeMapper.java  UserMapper.java
A_sptingboot-headline-part/src/main/java/org/xueyinhu/ssm/pojo/: Headline.java  Type.java  User.java
A_sptingboot-headline-part/src/main/java/org/xueyinhu/ssm/service/: HeadlineService.java  TypeService.java  UserService.java
A_sptingboot-headline-part/src/main/java/org/xueyinhu/ssm/utils/: JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java
A_sptingboot-headline-part/src/main/resources/: Application.yaml
A_sptingboot-headline-part/src/test/java/org/xueyinhu/ssm/test/: JwtTest.java
maven-javase-project/: pom.xml
maven-javase-project/project-01/: pom.xml
maven-javase-project/project-02/: pom.xml
maven-project-example/: pom.xml
maven-project-example/common-service/: pom.xml
maven-project-example/order-service/: pom.xml
maven-project-example/user-service/: pom.xml
mybatis-a/: pom.xml
mybatis-a/src/main/java/org/xueyinhu/ssm/: Main.java
mybatis-a/src/main/java/org/xueyinhu/ssm/mapper/: EmployeeMapper.java
mybatis-a/src/main/java/org/xueyinhu/ssm/pojo/: Employee.java
mybatis-a/src/main/resources/: mybatis-config.xml
mybatis-a/src/main/resources/mappers/: EmployeeMapper.xml
mybatis-b-multiple-table-mapping/: pom.xml
mybatis-b-multiple-table-mapping/src/main/java/org/xueyinhu/ssm/: Main.java
mybatis-b-multiple-table-mapping/src/main/java/org/xueyinhu/ssm/mapper/: OrderMapper.java
mybatis-b-multiple-table-mapping/src/main/java/org/xueyinhu/ssm/pojo/: Customer.java  Order.java
mybatis-b-multiple-table-mapping/src/main/resources/: mybatis-config.xml
mybatis-b-multiple-table-mapping/src/main/resources/mappers/: CustomerMapper.xml  OrderMappper.xml
mybatis-c/: pom.xml
mybatis-c/src/main/java/org/xueyinhu/ssm/: Main.java
mybatis-c/src/main/java/org/xueyinhu/ssm/mapper/: EmployeeMapper.java
mybatis-c/src/main/resources/: mybatis-config.xml
mybatis-c/src/main/resources/mappers/: EmployeeMapper.xml
mybatis_plus-a-base/: pom.xml
mybatis_plus-a-base/src/main/java/org/xueyinhu/ssm/: MainApplication.java
mybatis_plus-a-base/src/main/java/org/xueyinhu/ssm/mapper/: UserMapper.java
mybatis_plus-a-base/src/main/java/org/xueyinhu/ssm/pojo/: User.java
mybatis_plus-a-base/src/main/resources/: Application.yaml
mybatis_plus-a-base/src/test/java/org/xueyinhu/ssm/: SampleTest.java
spring-framework-aop-annotation/: pom.xml
spring-framework-aop-annotation/src/main/java/org/xueyinhu/ssm/: CConfigs.java  Main.java
spring-framework-aop-annotation/src/main/java/org/xueyinhu/ssm/advice/: AroundAdvice.java  LogAdvice.java  MyAdvice.java
spring-framework-aop-annotation/src/main/java/org/xueyinhu/ssm/sevice/: Calculator.java
spring-framework-aop-annotation/src/main/resources/: bean.xml
spring-framework-ioc-annotation/: pom.xml
spring-framework-ioc-annotation/project_a_ioc/: pom.xml
spring-framework-ioc-annotation/project_a_ioc/src/main/java/org/xueyinhu/ssm/: Main.java
spring-framework-ioc-annotation/project_a_ioc/src/main/java/org/xueyinhu/ssm/components/: Child.java  Student.java  Teacher.java
spring-framework-ioc-annotation/project_a_ioc/src/main/resources/: bean.xml
spring-framework-ioc-annotation/project_a_ioc_example/: pom.xml
spring-framework-ioc-annotation/project_a_ioc_example/src/main/java/org/xueyinhu/ssm/: Main.java
spring-framework-ioc-fully-annotation/: pom.xml
spring-framework-ioc-fully-annotation/project_a_ioc/: pom.xml
spring-framework-ioc-fully-annotation/project_a_ioc/src/main/java/org/xueyinhu/ssm/: FConfiguration.java  Main.java
spring-framework-ioc-xml/: pom.xml
spring-framework-ioc-xml/project_a_ioc/: pom.xml
spring-framework-ioc-xml/project_a_ioc/src/main/resources/: factory_bean.xml
spring-framework-ioc-xml/project_a_ioc_example/: pom.xml
spring-framework-ioc-xml/project_a_ioc_example/src/main/java/org/xueyinhu/ssm/: Main.java  Student.java
spring-framework-ioc-xml/project_a_ioc_example/src/main/resources/: bean.xml  jdbc.properties
spring-framework-ioc-xml/src/main/java/org/xueyinhu/ssm/: Main.java
spring-tx-a/: pom.xml
spring-tx-a/src/main/java/org/xueyinhu/ssm/configs/: SqlConfig.java
spring-tx-a/src/main/java/org/xueyinhu/ssm/dao/: StudentDao.java
spring-tx-a/src/main/java/org/xueyinhu/ssm/service/: StudentService.java
spring_framework-project/: pom.xml
spring_framework-project/project_a_ioc/: pom.xml
spring_framework-project/project_a_ioc/src/main/java/org/xueyinhu/ssm/: Main.java
spring_framework-project/project_a_ioc/src/main/resources/: action_scope.xml  bean.xml
spring_framework-project/project_a_ioc_example/: pom.xml
spring_framework-project/project_a_ioc_example/src/main/java/org/xueyinhu/ssm/: Main.java
springboot-a-base/: pom.xml
springboot-a-base/src/main/java/org/xueyinhu/ssm/: Main.java
springboot-a-base/src/main/java/org/xueyinhu/ssm/controller/: EmployeeController.java
springmvc-a/: pom.xml
springmvc-a/project-a-base/: pom.xml
springmvc-a/project-a-handler_mapping/: pom.xml
springmvc-a/project-b-params/: pom.xml
springmvc-a/project-c-return/: pom.xml
springmvc-a/project-c-return/src/main/webapp/WEB-INF/views/: index.jsp
springmvc-a/src/main/java/org/xueyinhu/ssm/: Main.java
ssm-a-base/: pom.xml
ssm-a-base/src/main/java/org/xueyinhu/ssm/: Main.java
ssm-a-base/src/main/java/org/xueyinhu/ssm/controller/: EmployeeController.java
ssm-a-base/src/main/java/org/xueyinhu/ssm/mapper/: EmployeeMapper.java
ssm-a-base/src/main/java/org/xueyinhu/ssm/pojo/: Employee.java
ssm-a-base/src/main/java/org/xueyinhu/ssm/service/: EmployeeService.java
ssm-a-base/src/main/java/org/xueyinhu/ssm/service/impl/: EmployeeServiceImpl.java
ssm-b-project/: pom.xml
(+69 files in other folders)
