<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent 标签指定继承父工程的 gav 属性 -->
    <parent>
        <groupId>org.xueyinhu.ssm</groupId>
        <artifactId>maven-javase-project</artifactId>
        <version>1.0.0</version>
    </parent>
    <!-- 子工程的 gv 属性 -->
    <artifactId>project-01</artifactId>

    <!-- 继承父工程声明的依赖，版本号进行继承 -->
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

</project>